<!DOCTYPE html>
<html>
<head>
	<title>Chimby Cube</title>
	<style>
		.container {
			perspective: 500px;
			width: 200px;
			height: 200px;
			margin: 50px auto;
		}
		.cube {
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			animation: spin 5s linear infinite;
		}
		.cube-face {
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: rgba(255, 255, 255, 0.7);
			border: 2px solid #000;
			text-align: center;
			line-height: 200px;
			font-size: 50px;
			font-weight: bold;
			color: #000;
			opacity: 0.9;
		}
		.cube-face:nth-child(1) {
			transform: rotateY(0deg) translateZ(100px);
		}
		.cube-face:nth-child(2) {
			transform: rotateX(90deg) translateZ(100px);
		}
		.cube-face:nth-child(3) {
			transform: rotateY(90deg) translateZ(100px);
		}
		.cube-face:nth-child(4) {
			transform: rotateY(-90deg) translateZ(100px);
		}
		.cube-face:nth-child(5) {
			transform: rotateX(-90deg) translateZ(100px);
		}
		.cube-face:nth-child(6) {
			transform: rotateY(180deg) translateZ(100px);
		}
		@keyframes spin {
			0% { transform: rotateY(0); }
			100% { transform: rotateY(360deg); }
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cube">
			<div class="cube-face">Chimby</div>
			<div class="cube-face"></div>
			<div class="cube-face">Stinky</div>
			<div class="cube-face">Googy</div>
			<div class="cube-face"></div>
			<div class="cube-face">Minion</div>
		</div>
	</div>
</body>
</html>
